/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #fdfaf5;
    color: #333;
    text-align: center;
}

header {
    background-color: #ff8c00; /* Monarch Orange */
    color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Image Styling */
.image-container {
    padding: 40px 20px;
}

#main-butterfly {
    max-width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

#main-butterfly:hover {
    transform: scale(1.02);
}

.caption {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

/* Interaction Section */
.content {
    padding: 2rem;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #ff8c00;
}
